spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.stotkhhxthwumwcutuxz
spring.datasource.password=DelUnoAl24++
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/mi-aplicacion.log
logging.level.root=INFO 








